<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header{
            background-color: rgb(194, 197, 194);
            padding: 70px;
            float: inline-end;
        }
        #d1{
            width: 700px;
            height: 700px;
            float: left;
            font-family:sans-serif;
            background-color: rgb(142, 184, 247);
        }
        #d2{
            width: 700px;
            height: 700px;
            float: right;
            font-family: sans-serif;
            background-color: rgb(142, 184, 247);
        }
        #skill{
            font-weight: bold;
        }
        #address{
            font-weight: bold;
        }
        #mobile{
            font-weight: bold;
        }
        #email{
            font-weight: bold;
        }
        #education{
            font-weight: bold;
        }
        #work{
            font-weight: bold;
        }
        #pic{
            float: right;
        }

        @media screen and (max-width :600px)  {
            header {
                padding: auto;
            }
            #d1{
                width: 100%;
            }
            #d2{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="pic"><img src="./pic/picture for job.jpg" alt="Human" width="100" height="100"></div>
        <h1>Benjarat Burapajetrak</h1>    
    </header>
    <br></br>
    <div id="d1"><div id="mobile">Mobile: 0805996507</div>
    <div id="email">Email :benjaratgy@gmail.com</div>
    <br></br>
    <div id="address"> Address:</div> 210 Moo.6
    <p> Chiang Yuen Sub-district, Chiang Yuen district</p>
    <p> Maha Sarakham 44160</p>
    <br></br>
    <div id="skill"> Skill :</div>
    <ul>
        <p><li>Microsoft office : Intermediate</li></p>
        <p><li>Adobe photoshop : Intermediate</li></p>
        <p><li>Adobe illustrator : Intermediate</li></p>
        <p><li>Adobe flash : Intermediate</li></p>
        <p><li>HTML : Intermediate</li></p>
        <p><li>CSS : Intermediate</li></p>
        <p><li>Javascript : Intermediate</li></p>
        <p><li>Java : Intermediate</li></p>
        <p><li>Angular : Intermediate</li></p>
        <p><li>Typescript : Intermediate</li></p>
    </ul>
    </div>
    
    <div id="d2"><div id="education">Education :</div>
        <p>Bachelor's Degree in Engineering,</p>
        <p>Major Mechatronics Engineering</p>
        <p>2009-2013</p>
        <br></br>
    <div id="work">Work Experience :</div>
    <ul>
        <p><li>Part-Time Employment</li></p>
        <p>Apr 2012 - Jun 2012</p>
        <p>Tropical Tech,Bangkok,Thailand</p>
        <p>I work HMI(Human Interface) for water system.</p>
        <p>I must contact with customer at their company</p>
        <p>every week for update my work.</p>
    </ul>
    <ul>
        <p><li>Tools Home Store</li></p>
        <p>Jun 2014 - present</p>
        <p>I sell wood and hardware.</p>
    </ul>
</body>
</html>
    